---
ansible_user: ubuntu
ansible_ssh_private_key_file: /Users/boonkuaeboonsutta/Documents/Learning/PHP/symfony2/mava/servers/mava-keys.pem
ansible_python_interpreter: /usr/bin/python
host_server_name: price-info.ec2
